# PrivSocial

./: README.md
BTE-CGKA-v2/src/: Main.java
BTE-CGKA-v3/evaluation/: 128-100-update.csv  128-50-add1.csv  128-50-add2.csv  128-50-create-part1.csv  128-50-create-part2.csv  16-100-create.csv  16-100-update.csv  16-50-add1.csv  16-50-add2.csv  16-50-create-part1.csv  16-50-create-part2.csv  256-100-update.csv  256-50-add1.csv  256-50-add2.csv  256-50-create-part1.csv  256-50-create-part2.csv  32-100-update.csv  32-50-add1.csv  32-50-add2.csv  32-50-create-part1.csv  32-50-create-part2.csv  64-100-update.csv  64-50-add1.csv  64-50-add2.csv  64-50-create-part1.csv  64-50-create-part2.csv  8-100-create-test.csv  8-100-create.csv  8-100-update-beast.csv  8-100-update.csv  8-50-add1.csv  8-50-add2.csv  8-50-create-part1.csv  8-50-create-part2.csv
BTE-CGKA-v3/src/: CGKATest.java  Main.java
CGKA/: message-format.md
CGKA/BTE-CGKA-v3/: BTE-CGKA.md
Image-Encryption-Scheme/: AES-encryption.py  DCT-test1.py  DCT-test3.py  DCT.py  DCT_test2.py  block_encrypt_test.py  dct_maintain_encrypt.py  jpegcompress-template.py  myJpegCompress.py  readme.md  ychannel_encrypt_test.py
Priv-raster/: README.md  build.gradle  import-summary.txt  settings.gradle
Priv-raster/app/: build.gradle
Priv-raster/app/src/main/: AndroidManifest.xml
Priv-raster/app/src/main/java/the/dreams/wind/blendingdesktop/: BitmapUtils.java  MainActivity.java  OverlayImageView.java  OverlayService.java  ScreenshotMaker.java
Priv-raster/app/src/main/res/values/: strings.xml  styles.xml
(+97 files in other folders)
